<!-- base.html -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <style>
    
    /* Estilos para el efecto de carga */
    .loader {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }
    
    .loader .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
{% block styles %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
{% endblock %}
<body>
  <nav class="navbar navbar-expand-lg bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">
        <img src="https://i.imgur.com/WbAu18D.jpg" width="50" height="50" class="navbar-brand rounded-circle" alt="">
      </a>
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/carrito/">
              <b>  <img src="https://i.imgur.com/vyr20SO.png"width="20" height="20" alt=""> </b>
            </a>
          </li>
          <li class="nav-item">
            {% csrf_token %}
            <a class="nav-link" href="{% url 'home' %}">
              <i class="bi bi-window-dock"></i>
              <b><img src="https://i.imgur.com/f927Tiw.png"width="20" height="20" alt=""></b> 
            </a>
          </li>
        </ul>
  
        <form class="d-flex" method="post">
          {% csrf_token %}
          <input class="form-control me-2" name="buscar" type="search" placeholder="Haga su búsqueda" aria-label="Search">
  
          <a href="/signin" class="btn btn-primary text-decoration-none"><span class="glyphicon glyphicon-log-in"></span>Login</a>
          <a href="/singup" class="btn btn-success text-decoration-none">Signup</a>
        </form>
      </div>
    </div>
  </nav>

  
  <!-- Indicador de carga -->
  <div id="loader" class="loader">
    
    <div class="spinner">
      <h3 class="text-center">Cargando...😘</h3>
    </div>
    
  </div>

  <!-- Contenido de tu página -->
  {% block content %}
  
  {% endblock %}

  <!-- Scripts -->
  <script>
    // Mostrar el indicador de carga al iniciar la página
    document.getElementById("loader").style.display = "block";

    // Ocultar el indicador de carga cuando la página haya terminado de cargarse
    window.addEventListener("load", function() {
      document.getElementById("loader").style.display = "none";
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
